{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "life_game_app(web)",
      "cwd": "life_game_app",
      "request": "launch",
      "type": "dart",
      "deviceId": "web-server",
      "args": [
        "--web-port",
        "3000"
      ]
    },
    {
      "name": "life_game_app (profile mode)",
      "cwd": "life_game_app",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "life_game_app (release mode)",
      "cwd": "life_game_app",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}